{
  "name": "tp1-programmation-web-iii",
  "version": "1.0.0",
  "description": "TP1-programmation-web-III",
  "scripts": {
    "prestart": "yarn install || npm install",
    "start": "node ./main.js",
    "start-server": "cd ./server/ && npm run start",
    "start-client": "cd ./client/ && npm run start"
  },
  "dependencies": {
    "concurrently": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/paullouismas/tp1-programmation-web-iii.git"
  },
  "author": "François Morel, Lincey Jérôme, Paul-Louis Mas",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/paullouismas/tp1-programmation-web-iii/issues"
  },
  "homepage": "https://gitlab.com/paullouismas/tp1-programmation-web-iii#readme",
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}
